<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pablo R - Desenvolvedor Web</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header class="cabecalho">
        <h1><a href="#">pablo r</a><span class="destaque-logo">.</span></h1>
      <nav class="menu-header">
        <ul class="menu-principal">
          <h1 class="menu-principal-titulo">Menu Principal</h1>
          <li><a href="#" class="destaque-menu">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    </header>
            <div class="welcome-particles">
                <article class="welcome-text">
                <h5>Welcome There!</h5>
                <h1>I'm <span class="destaque-text">Pablo Rodrigo</span>.</h1>
                <h6>Front-End Developer</h6>
                <nav class="sociais">
                <a href="//fb.com/opablorodrigo" class="fa-brands fa-facebook" target="_blank" nofollow></a>
                <a href="//instagram.com/opablorodrigo" class="fa-brands fa-instagram" target="_blank" nofollow></a>
                <a href="//github.com/opablorodrigo" class="fa-brands fa-github" target="_blank" nofollow></a>
                <a href="//linkedin.com/in/opablorodrigo" class="fa-brands fa-linkedin" target="_blank" nofollow></a>
              </nav>
                </article>
              <div id="particles-js"></div>
          </div>

          <div class="container">
             <section class="about">
               <div class="img-about">
                <img src="img/developer.svg" alt="Desenvolvedor Web">
              </div>
              <div class="about-text">
                <h4>I'm Pablo Rodrigo.</h4>
                <h1>I'm Front-End Developer Web.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum eaque eius, quia odit molestiae minima accusamus eos numquam natus, nam facilis optio error soluta placeat. Vel beatae illum perspiciatis fuga!</p>
                
                <div class="box-skills">
                  <h2>Minhas Habilidades</h2>

                      <p>HTML</p>
                    <div class="skills">
                      <span class="progresso html">90%</span>
                    </div>

                      <p>CSS</p>
                      <div class="skills">
                      <span class="progresso css">60%</span>
                    </div>

                      <p>JavaScript</p>
                      <div class="skills">
                      <span class="progresso javascript">30%</span>
                    </div>
                </div>
              </div>
            </section> <!--FIM SOBRE-->
          </div>
          <div class="divisor-wave">
            <div class="custom-shape-divider-top-1648470833">
              <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                  <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
              </svg>
            </div>
          </div>


          <section class="contato">
            <div class="container">
              <h1>Contact Me</h1>
              <p class="contato-descricao">Gostaria de entrar em contato comigo? Escolha um dos meios abaixo. Será um prazer conversar com você!</p>
            
            <div class="opcoes-contato">
              <div class="contato-items">
                  <a href="tel:+5592981507363"><img src="img/conversa-telefonica.png" alt="ME LIGUE"></a>
                  <p>(92) 98150-7363</p>
              </div>

              <div class="contato-items">
                <a href="mailto:contato@pablorodrigo.com.br"><img src="img/o-email.png" alt="ME ENVIE UM EMAIL"></a>
                <p>contato@pablorodrigo.com.br</p>
              </div>
            </div>
          </section>
      </main>

      <footer class="footer-principal">
        <div class="footer-sociais">
          <a href="//fb.com/opablorodrigo" class="fa-brands fa-facebook" target="_blank" nofollow></a>
          <a href="//instagram.com/opablorodrigo" class="fa-brands fa-instagram" target="_blank" nofollow></a>
          <a href="//github.com/opablorodrigo" class="fa-brands fa-github" target="_blank" nofollow></a>
          <a href="//linkedin.com/in/opablorodrigo" class="fa-brands fa-linkedin" target="_blank" nofollow></a>
        </div>

        <h1>Pablo Rodrigo - Desenvolvedor Front-End</h1>
      </footer>
    </div>


    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
